# kraken

./: .gitignore  pom.xml
kraken-executor/: README.md  pom.xml
kraken-executor/src/main/java/com/github/nlayna/kraken/executor/: KrakenExecutor.java
kraken-executor/src/main/java/com/github/nlayna/kraken/executor/kafka/: KafkaTransportRunner.java
kraken-executor/src/main/java/com/github/nlayna/kraken/executor/records/: Endpoint.java  ResultRow.java  TopicSpec.java
kraken-executor/src/main/java/com/github/nlayna/kraken/executor/rest/: RestTransportRunner.java
kraken-executor/src/main/java/com/github/nlayna/kraken/executor/utils/: Assertion.java  CsvFeeder.java  Utils.java
kraken-executor/src/test/java/com/github/nlayna/kraken/executor/rest/: AssertionTest.java
