<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nlayna</groupId>
  <artifactId>kraken</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Kraken :: Parent</name>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <picocli.version>4.7.7</picocli.version>
    <guava.version>33.5.0-jre</guava.version>
    <jackson.version>2.17.1</jackson.version>
    <opencsv.version>5.12.0</opencsv.version>
    <jsonpath.version>2.9.0</jsonpath.version>
    <slf4j.version>2.0.13</slf4j.version>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.assembly.plugin.version>3.6.0</maven.assembly.plugin.version>
  </properties>

  <modules>
    <module>kraken-executor</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
